PORT=4000
HOST_NAME=localhost

# In real project,  Do not push .env file onto Git, because generally it usually have CONFIDENTIAL KEY.
# Instead, when we want to share code to others member, we can create file .env.example so that others member can customize it.
# In this project, we can push to follow the lesson


# NODE_ENV=production
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=123456
DB_NAME=hoidanit

AUTH_SF_API_URL=https://login.salesforce.com/services/oauth2/token
BASE_SF_API_URL=https://enosta-5d-dev-ed.develop.my.salesforce.com/services/data/v59.0
SF_CLIENT_ID=3MVG9wt4IL4O5wvLOkN.EzTOyQ5IGp8vciouOCgxdDhrh1V1w27dxXfdG9IAeLoiz0_qGAzgXJXv2UpB98KFu
SF_CLIENT_SECRET=3E731DB922A4834039D4EB1B3171DACA72468193844A24DF63A80E5BE53C4BE1
SF_USERNAME=bob0410@gmail.com
SF_PASSWORD_AND_TOKEN=Nguyenphuoc1997@G4xCNDFf9MunD0omoNzGjZjyZ
